{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=Hayen3458!.;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "AllowedHosts": "*",
  "BaseStorageUrl": "https://localhost:7220/resource/product-images/"
}
